[00:00.00] 词曲 : 李志
[01:11.26]这么多年你一个人一直在走
[01:20.42]天气和方向的节奏会让你忧愁
[01:29.54]你说你遇见了一大堆奇怪的人
[01:38.77]他们看上去好像都比你开心
[01:48.03]你能不能抽空替我去一个地方
[01:56.87]据说那的人都擅长给别人答案
[02:06.16]如果你想知道关于它的其他事情
[02:15.03]我也不会给你刘堃的电话号码
[02:24.86]多想和你一样臭不要脸
[02:34.15]墨镜和表情都挂在脸上
[02:42.88]穿什么吃什么玩什么都可以
[02:52.32]今天爱他明天恨他也可以
[03:38.14]这么多年我一个人一直在走
[03:47.58]走过了人性的背后和白云苍狗
[03:57.11]总以为答案会出现在下一个车站
[04:06.36]随后的事情我不说你也能明白
[04:15.81]悲伤是奢侈品我消受不起
[04:24.91]快乐像噩梦总让人惊醒
[04:34.18]你要哭吧就哭吧就随意吧
[04:43.46]反正我早已习惯不去相信
[04:52.54]悲伤是奢侈品我消受不起
[05:01.74]快乐像噩梦一转眼惊醒
[05:10.72]你要走吧就走吧就随意吧
[05:20.35]反正我早已决定不再回去