[ti:这个世界会好吗 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.28]这个世界会好吗 (2016 unplugged) - 李志
[00:01.24]词：李志
[00:01.37]曲：李志
[00:01.81]
[00:08.69]妈妈 他们抛弃了我
[00:12.71]
[00:16.77]像歌唱一样就抛弃了我
[00:19.86]
[00:23.66]妈妈 我是多么爱你
[00:28.17]
[00:31.64]当你沉默的时候我爱你
[00:34.94]
[00:38.39]只是那些猛烈的情绪
[00:43.18]
[00:45.85]在睡不着的时候折磨着我
[00:50.49]
[00:53.44]我那早已死去的父亲
[00:58.66]
[01:00.79]在没有星星的夜晚看着你
[01:05.21]
[01:08.74]妈妈 我会在夏天开放吗
[01:13.75]
[01:16.55]像你曾经的容颜那样
[01:19.96]
[01:23.70]妈妈 这种失落会持久吗
[01:28.34]
[01:31.59]这个世界会好吗
[01:35.17]
[01:38.53]忘记一些隐秘的委屈
[01:43.98]
[01:45.89]在回头观望的时候迷失了自己
[01:50.76]
[01:53.44]我的正在老去的身体
[01:58.42]
[02:00.88]从某一点开始就在渐渐逝去
[02:05.66]
[02:06.89]妈妈我爱你
[02:08.69]
[02:38.67]妈妈 我居然爱上了她
[02:44.17]
[02:45.83]像歌唱一样就爱上了她
[02:51.28]
[02:53.53]妈妈 当你又回首一切
[02:59.18]
[03:00.89]这个世界会好吗
[03:06.49]
[04:08.69]妈妈我是多么恨你
[04:13.20]
[04:16.61]当我歌唱的时候我恨你