[00:00.00] 词曲 : 李志
[00:01.00] 歌词提供 : SoundArt
[00:18.58]你像我见过的那个少年，
[00:26.23]背着青春走在九月的街头
[00:34.45]一阵风吹乱了我的头发，
[00:42.23]突然天气变得如此哀怨
[00:50.17]只不过是一场生活，
[00:58.07]只不过是一场生活
[01:06.17]只不过是一场生活，
[01:14.17]只不过是一场生活
[01:22.32]他举着新鲜的花圈在路口，
[01:30.31]等待人们给他穿越的信号
[01:38.08]阿姨迅速地转移了她的目光，
[01:46.17]你像个画像定格在中央
[01:54.31]只不过是一场命运，
[02:02.40]只不过是一场命运
[02:10.33]只不过是一场命运，
[02:18.32]只不过是一场命运
[02:42.81]我想给你三万收买这婚姻，
[02:50.22]和那个陌生的女人虚度这时光
[02:58.54]一个电话打出了我的眼泪，
[03:06.24]往事涌上心头青春就散场
[03:14.25]只不过是一场游戏，
[03:22.26]只不过是一场游戏
[03:30.20]只不过是一场游戏，
[03:38.27]只不过是一场游戏
[03:43.70]