[00:00.00] 词曲 : 李志
[01:28.91]隔壁的屋顶挡住了冬天的阳光
[01:35.53]你在阴影里琢磨着其余的明亮
[01:42.06]走过的行人都拥有相同的外套
[01:48.69]谁是谁的名字并不重要
[01:52.80]
[01:55.68]下水道里的伴侣用熟悉的声音
[02:02.06]说着今天马路上发生的事
[02:08.67]他们的头颅都抬得过高
[02:15.38]总以为明天会变得很好
[02:18.14]
[02:20.95]黄色的路灯是
[02:27.31]饥饿的时候
[02:29.09]让我们坐立不安
[02:31.46]美味的饼干
[02:33.33]
[02:34.02]黑色的马路是
[02:40.73]竞争对手的公司
[02:43.14]幸好他们睡的不太晚
[02:46.69]
[03:22.28]我不太擅长用深情的话
[03:28.78]描述此刻空空的冰冷饭桌
[03:35.44]我已经穿过所有能穿过的洞
[03:42.12]那些危险的东西不能带回来
[03:46.11]
[03:48.71]趁那些酒鬼还没有呕吐
[03:55.54]我要闭上眼打一个小盹
[04:02.07]饥肠辘辘让我感到羞愧
[04:08.59]想得太多也让我羞愧
[04:13.06]
[04:14.26]就算你
[04:17.45]用最好的水泥石灰
[04:22.19]瓷砖木头面膜肥皂
[04:24.71]保护你的卧室
[04:26.56]
[04:27.41]我也会
[04:30.34]拼尽力探索规划撕咬
[04:35.99]哪怕最后只是
[04:37.99]一颗小小米粒
[04:40.08]
[04:40.65]你休想
[04:43.76]杀尽我所有的兄弟姐妹
[04:49.77]母亲老子
[04:51.40]妻子孩子孙子
[04:53.32]
[04:53.93]因为我
[04:57.16]还可以输送无穷的液体
[05:03.08]给这个那个和那个和这个
[05:07.24]你这些人类
[05:09.41]